ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh
PORT=8080
POSTGRES_URL="postgres://default:f6IdDgOvcLS5@ep-lingering-cherry-91012544-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"